version: '0.1'

services:
  app:
    image: zhukata/devops-for-programmers-project-74
    build:
      context: .
      dockerfile: Dockerfile.production
    command: "make test"
    # volumes:
    #   - ./app/:/app